# bdns

./: .travis.yml  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
bdns/src/main/java/com/blackducksoftware/bdns/: Context.java  Scope.java  Version.java  VersionRange.java
docs/: index.md  specification.md
gradle/: travis.gradle
src/main/java/com/blackducksoftware/bdns/: AliasNamespaceManager.java  Context.java  Dependency.java  Identifier.java  Locator.java  NamespaceManager.java  ReservedNamespaceManager.java  SemVer.java
src/main/java/com/blackducksoftware/bdns/maven/: Maven.java  MavenCoordinate.java  MavenDependency.java  MavenLocator.java  MavenRepository.java  MavenScope.java  MavenVersion.java  MavenVersionRequirement.java
src/main/resources/com/blackducksoftware/bdns/: aliases  reserved
src/test/java/com/blackducksoftware/bdns/: SemVerTest.java
src/test/java/com/blackducksoftware/bdns/maven/: MavenCoordinateTest.java  MavenVersionTest.java
