plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.ltgt.errorprone' version '0.0.16'
}

repositories {
	jcenter()
}

dependencies {
	errorprone 'com.google.errorprone:error_prone_core:2.3.1'
	testImplementation 'com.google.truth:truth:0.42'
	testImplementation 'com.google.truth.extensions:truth-java8-extension:0.42'
	testImplementation 'com.squareup.moshi:moshi:1.5.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.2.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

sourceCompatibility = 1.8

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs << '-Xlint:all'
}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes('Implementation-Title': project.name,
				   'Implementation-Version': project.version,
				   'Specification-Title': 'Black Duck Namespaces',
				   'Specification-Version': '1.0.0-alpha',
				   'Specification-Vendor': 'Synopsys, Inc.')
	}
}

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
	classifier 'sources'
}

publishing {
	publications {
		myPublication(MavenPublication) {
			from components.java
			artifact sourceJar
		}
	}
}
