plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.ltgt.errorprone' version '0.0.13'
}

dependencies {
	testImplementation 'com.google.truth:truth:0.39'
	testImplementation 'com.google.truth.extensions:truth-java8-extension:0.39'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.1.0'
	testImplementation 'com.squareup.moshi:moshi:1.5.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
	
	// Eclipse workaround only
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.1.0'
}

repositories {
	jcenter()
}

group = 'com.blackducksoftware.bdns'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.compilerArgs << '-Xlint:all'
}

// test {
//    useJUnitPlatform()
// }

jar {
	manifest {
		attributes('Implementation-Title': project.name,
				   'Implementation-Version': project.version,
				   'Specification-Title': 'Black Duck Namespaces',
				   'Specification-Version': '1.0.0-alpha',
				   'Specification-Vendor': 'Synopsys, Inc.')
	}
}
